info face="源真ゴシックP Heavy" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=84 base=65 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="000_0.png"
chars count=623
char id=32   x=66    y=196   width=8     height=7     xoffset=-3    yoffset=80    xadvance=13    page=0  chnl=15
char id=33   x=2016  y=828   width=20    height=54    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=36   x=369   y=0     width=37    height=65    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=48   x=1426  y=1016  width=39    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=49   x=1235  y=1070  width=35    height=51    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=50   x=44    y=1088  width=39    height=52    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=51   x=1466  y=1016  width=39    height=53    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=52   x=957   y=1071  width=41    height=51    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=15
char id=53   x=84    y=1088  width=39    height=52    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=15
char id=54   x=1506  y=1016  width=38    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=55   x=1123  y=1071  width=38    height=51    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=56   x=1545  y=1016  width=38    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=57   x=1584  y=1016  width=38    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=58   x=328   y=1139  width=20    height=42    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=61   x=579   y=1139  width=39    height=30    xoffset=-1    yoffset=27    xadvance=36    page=0  chnl=15
char id=65   x=505   y=1087  width=48    height=51    xoffset=-4    yoffset=17    xadvance=39    page=0  chnl=15
char id=66   x=999   y=1071  width=41    height=51    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=67   x=1340  y=1016  width=43    height=53    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=68   x=914   y=1072  width=42    height=51    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=69   x=1162  y=1071  width=36    height=51    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=70   x=1271  y=1070  width=35    height=51    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=71   x=1295  y=1016  width=44    height=53    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=72   x=784   y=1075  width=43    height=51    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=73   x=1340  y=1070  width=18    height=51    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=74   x=124   y=1088  width=36    height=52    xoffset=-3    yoffset=17    xadvance=35    page=0  chnl=15
char id=75   x=602   y=1085  width=45    height=51    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=76   x=1199  y=1070  width=35    height=51    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=77   x=455   y=1087  width=49    height=51    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=78   x=828   y=1074  width=42    height=51    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=79   x=1246  y=1016  width=48    height=53    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=80   x=1041  y=1071  width=40    height=51    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=81   x=1991  y=0     width=51    height=64    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=82   x=740   y=1075  width=43    height=51    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=83   x=1384  y=1016  width=41    height=53    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=84   x=871   y=1072  width=42    height=51    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=85   x=0     y=1088  width=43    height=52    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=86   x=554   y=1087  width=47    height=51    xoffset=-4    yoffset=17    xadvance=38    page=0  chnl=15
char id=87   x=223   y=1087  width=61    height=51    xoffset=-3    yoffset=17    xadvance=56    page=0  chnl=15
char id=88   x=694   y=1075  width=45    height=51    xoffset=-3    yoffset=17    xadvance=39    page=0  chnl=15
char id=89   x=648   y=1075  width=45    height=51    xoffset=-4    yoffset=17    xadvance=36    page=0  chnl=15
char id=90   x=1082  y=1071  width=40    height=51    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=95   x=816   y=1127  width=40    height=13    xoffset=-3    yoffset=65    xadvance=34    page=0  chnl=15
char id=97   x=0     y=1141  width=37    height=43    xoffset=-1    yoffset=26    xadvance=36    page=0  chnl=15
char id=98   x=451   y=1030  width=40    height=56    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=38    y=1141  width=35    height=43    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=100  x=533   y=1030  width=40    height=56    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=101  x=1994  y=1065  width=38    height=43    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=102  x=2013  y=771   width=32    height=56    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=492   y=1030  width=40    height=56    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=104  x=793   y=1018  width=38    height=55    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=105  x=2022  y=130   width=19    height=57    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=106  x=15    y=0     width=26    height=70    xoffset=-7    yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=752   y=1019  width=40    height=55    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=108  x=2016  y=452   width=22    height=56    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=109  x=109   y=1141  width=58    height=42    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=110  x=219   y=1140  width=38    height=42    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=111  x=1953  y=1067  width=40    height=43    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=112  x=1154  y=1016  width=40    height=54    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=113  x=1113  y=1016  width=40    height=54    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=114  x=297   y=1139  width=30    height=42    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=115  x=74    y=1141  width=34    height=43    xoffset=-2    yoffset=26    xadvance=30    page=0  chnl=15
char id=116  x=1307  y=1070  width=32    height=51    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=117  x=258   y=1139  width=38    height=42    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=118  x=459   y=1139  width=42    height=41    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=119  x=349   y=1139  width=57    height=41    xoffset=-2    yoffset=27    xadvance=54    page=0  chnl=15
char id=120  x=502   y=1139  width=41    height=41    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=121  x=1071  y=1016  width=41    height=54    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=122  x=544   y=1139  width=34    height=41    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=75    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=167  x=2005  y=516   width=39    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=12288 x=2031  y=188   width=8     height=7     xoffset=-3    yoffset=80    xadvance=60    page=0  chnl=15
char id=12364 x=454   y=783   width=63    height=62    xoffset=0     yoffset=9     xadvance=63    page=0  chnl=15
char id=12365 x=724   y=959   width=50    height=59    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=12375 x=775   y=958   width=50    height=59    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=12378 x=1278  y=195   width=62    height=64    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=15
char id=12383 x=666   y=959   width=57    height=59    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=12395 x=173   y=1030  width=56    height=56    xoffset=-1    yoffset=14    xadvance=55    page=0  chnl=15
char id=12397 x=1849  y=896   width=64    height=59    xoffset=0     yoffset=12    xadvance=63    page=0  chnl=15
char id=12398 x=574   y=1029  width=60    height=55    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=12399 x=1696  y=957   width=60    height=57    xoffset=-1    yoffset=14    xadvance=59    page=0  chnl=15
char id=12403 x=1749  y=516   width=63    height=63    xoffset=0     yoffset=10    xadvance=61    page=0  chnl=15
char id=12409 x=1623  y=1016  width=63    height=52    xoffset=0     yoffset=16    xadvance=62    page=0  chnl=15
char id=12415 x=1016  y=957   width=62    height=58    xoffset=0     yoffset=14    xadvance=61    page=0  chnl=15
char id=12449 x=1736  y=1068  width=51    height=47    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=12450 x=1757  y=957   width=59    height=57    xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=15
char id=12451 x=1359  y=1070  width=51    height=50    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=15
char id=12452 x=490   y=970   width=58    height=59    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=12453 x=1986  y=1012  width=50    height=52    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=12454 x=1521  y=896   width=57    height=60    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=12455 x=168   y=1140  width=50    height=42    xoffset=0     yoffset=28    xadvance=49    page=0  chnl=15
char id=12456 x=1461  y=1070  width=59    height=49    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=12457 x=1574  y=1070  width=51    height=49    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=12458 x=1202  y=957   width=59    height=58    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=12459 x=1381  y=957   width=56    height=58    xoffset=0     yoffset=13    xadvance=55    page=0  chnl=15
char id=12460 x=710   y=772   width=63    height=62    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=12461 x=1579  y=896   width=57    height=60    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=12462 x=1969  y=195   width=61    height=64    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=12463 x=1776  y=834   width=59    height=61    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=12464 x=239   y=0     width=64    height=65    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=12465 x=1278  y=896   width=61    height=60    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=12466 x=1762  y=130   width=64    height=64    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=12467 x=1933  y=1014  width=52    height=52    xoffset=0     yoffset=18    xadvance=51    page=0  chnl=15
char id=12468 x=364   y=720   width=59    height=63    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=15
char id=12469 x=252   y=970   width=60    height=59    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=12470 x=524   y=836   width=64    height=61    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=12471 x=1262  y=957   width=59    height=58    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=12472 x=901   y=896   width=62    height=60    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=12473 x=635   y=1019  width=59    height=55    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=12474 x=1957  y=130   width=64    height=64    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=12475 x=1141  y=957   width=60    height=58    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=12476 x=326   y=453   width=64    height=63    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=12477 x=59    y=1031  width=56    height=56    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=12478 x=1530  y=195   width=62    height=64    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=12479 x=1715  y=771   width=59    height=62    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=12480 x=42    y=0     width=65    height=65    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=12481 x=431   y=970   width=58    height=59    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=12482 x=1978  y=895   width=63    height=59    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=12483 x=1521  y=1070  width=52    height=49    xoffset=0     yoffset=25    xadvance=51    page=0  chnl=15
char id=12484 x=1634  y=957   width=61    height=57    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=12485 x=462   y=130   width=64    height=64    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=12486 x=1322  y=957   width=58    height=58    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=12487 x=1467  y=195   width=62    height=64    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=12488 x=1591  y=957   width=42    height=58    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=12489 x=1801  y=896   width=47    height=60    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=12490 x=313   y=970   width=58    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=12491 x=1852  y=1068  width=56    height=46    xoffset=0     yoffset=20    xadvance=55    page=0  chnl=15
char id=12492 x=342   y=1030  width=54    height=56    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=12493 x=837   y=897   width=63    height=60    xoffset=0     yoffset=12    xadvance=62    page=0  chnl=15
char id=12494 x=1876  y=956   width=52    height=57    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=12495 x=1815  y=1015  width=63    height=52    xoffset=0     yoffset=17    xadvance=62    page=0  chnl=15
char id=12496 x=117   y=909   width=65    height=60    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=12497 x=249   y=909   width=65    height=60    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=12498 x=1929  y=956   width=48    height=57    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=12499 x=1891  y=771   width=55    height=62    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=12500 x=1637  y=896   width=56    height=60    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=12501 x=1016  y=1016  width=54    height=54    xoffset=-1    yoffset=17    xadvance=53    page=0  chnl=15
char id=12502 x=881   y=644   width=61    height=63    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=12503 x=1377  y=644   width=61    height=63    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=12504 x=1788  y=1068  width=63    height=46    xoffset=0     yoffset=21    xadvance=63    page=0  chnl=15
char id=12505 x=1751  y=1015  width=63    height=52    xoffset=0     yoffset=16    xadvance=63    page=0  chnl=15
char id=12506 x=1687  y=1015  width=63    height=52    xoffset=0     yoffset=16    xadvance=63    page=0  chnl=15
char id=12507 x=826   y=958   width=63    height=58    xoffset=0     yoffset=13    xadvance=62    page=0  chnl=15
char id=12508 x=130   y=784   width=64    height=62    xoffset=0     yoffset=10    xadvance=63    page=0  chnl=15
char id=12509 x=832   y=580   width=63    height=63    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=12510 x=895   y=1017  width=60    height=54    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=12511 x=1493  y=957   width=50    height=58    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=12512 x=1079  y=957   width=61    height=58    xoffset=0     yoffset=13    xadvance=61    page=0  chnl=15
char id=12513 x=608   y=959   width=57    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=12514 x=695   y=1019  width=56    height=55    xoffset=0     yoffset=16    xadvance=55    page=0  chnl=15
char id=12515 x=1879  y=1014  width=53    height=52    xoffset=0     yoffset=22    xadvance=52    page=0  chnl=15
char id=12516 x=1153  y=896   width=62    height=60    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=12517 x=407   y=1139  width=51    height=41    xoffset=0     yoffset=29    xadvance=50    page=0  chnl=15
char id=12518 x=1626  y=1069  width=59    height=48    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=12519 x=1909  y=1067  width=43    height=46    xoffset=0     yoffset=27    xadvance=42    page=0  chnl=15
char id=12520 x=1195  y=1016  width=50    height=53    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=12521 x=1438  y=957   width=54    height=58    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=12522 x=1544  y=957   width=46    height=58    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=12523 x=1978  y=955   width=64    height=56    xoffset=0     yoffset=15    xadvance=63    page=0  chnl=15
char id=12524 x=397   y=1030  width=53    height=56    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=12525 x=345   y=1087  width=54    height=51    xoffset=-1    yoffset=18    xadvance=52    page=0  chnl=15
char id=12526 x=1686  y=1069  width=49    height=48    xoffset=0     yoffset=27    xadvance=49    page=0  chnl=15
char id=12527 x=230   y=1030  width=56    height=56    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=12528 x=372   y=970   width=58    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=12529 x=285   y=1087  width=59    height=51    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=12530 x=287   y=1030  width=54    height=56    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=12531 x=0     y=1031  width=58    height=56    xoffset=0     yoffset=15    xadvance=57    page=0  chnl=15
char id=12532 x=1907  y=195   width=61    height=64    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=12533 x=1411  y=1070  width=49    height=50    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=12534 x=400   y=1087  width=54    height=51    xoffset=0     yoffset=23    xadvance=53    page=0  chnl=15
char id=12539 x=669   y=1127  width=24    height=23    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=12540 x=694   y=1127  width=57    height=18    xoffset=0     yoffset=32    xadvance=57    page=0  chnl=15
char id=19968 x=752   y=1127  width=63    height=16    xoffset=-2    yoffset=33    xadvance=60    page=0  chnl=15
char id=19977 x=956   y=1016  width=59    height=54    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=19978 x=127   y=970   width=62    height=59    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=19979 x=190   y=970   width=61    height=59    xoffset=-1    yoffset=14    xadvance=60    page=0  chnl=15
char id=19990 x=774   y=772   width=63    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=19992 x=975   y=834   width=63    height=61    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20013 x=1990  y=260   width=57    height=63    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=20025 x=838   y=771   width=63    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=20027 x=1409  y=771   width=61    height=62    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20061 x=716   y=709   width=66    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20108 x=161   y=1088  width=61    height=51    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=20114 x=953   y=957   width=62    height=58    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=20117 x=1593  y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20124 x=0     y=971   width=63    height=59    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=20140 x=716   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20154 x=1116  y=708   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20175 x=788   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20185 x=320   y=591   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20195 x=0     y=400   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20197 x=381   y=909   width=65    height=60    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=20219 x=781   y=452   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20234 x=462   y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20250 x=0     y=464   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20302 x=922   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20304 x=396   y=389   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20307 x=1324  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20405 x=928   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20439 x=1123  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20445 x=1190  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20449 x=726   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20489 x=396   y=66    width=65    height=64    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=20658 x=794   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20685 x=1892  y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20711 x=846   y=452   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20804 x=315   y=909   width=65    height=60    xoffset=-3    yoffset=13    xadvance=60    page=0  chnl=15
char id=20816 x=1775  y=708   width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=20826 x=449   y=196   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20840 x=649   y=709   width=66    height=62    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20841 x=1340  y=896   width=60    height=60    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=20844 x=1469  y=580   width=62    height=63    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=20849 x=1280  y=580   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20853 x=1215  y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20864 x=1089  y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20869 x=60    y=271   width=57    height=64    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=20998 x=1196  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21015 x=768   y=580   width=63    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21033 x=1532  y=580   width=62    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21046 x=0     y=592   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21069 x=1343  y=580   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21152 x=1220  y=771   width=62    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21161 x=756   y=644   width=62    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21172 x=1845  y=195   width=61    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21209 x=990   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21213 x=1716  y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21270 x=917   y=708   width=66    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21271 x=1380  y=708   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21295 x=1471  y=771   width=61    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=21306 x=1216  y=896   width=61    height=60    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=21313 x=0     y=656   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21315 x=1658  y=580   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21322 x=1406  y=580   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21332 x=385   y=196   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21335 x=1562  y=644   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21407 x=394   y=847   width=64    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=21414 x=1182  y=708   width=65    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=21442 x=1659  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21450 x=183   y=909   width=65    height=60    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=21453 x=709   y=898   width=63    height=60    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=21462 x=579   y=898   width=65    height=60    xoffset=-3    yoffset=13    xadvance=60    page=0  chnl=15
char id=21475 x=116   y=1031  width=56    height=56    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=21476 x=567   y=645   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21488 x=1656  y=195   width=62    height=64    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=21512 x=1584  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21513 x=1623  y=644   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21516 x=1401  y=896   width=59    height=60    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=21517 x=1867  y=644   width=60    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21531 x=654   y=836   width=64    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=21629 x=727   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21644 x=1067  y=644   width=61    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21688 x=1914  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21697 x=1656  y=834   width=59    height=61    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=21729 x=325   y=784   width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=21776 x=787   y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21830 x=122   y=720   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21916 x=128   y=592   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21942 x=0     y=271   width=59    height=64    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=22025 x=961   y=195   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22235 x=1817  y=957   width=58    height=57    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=22238 x=1956  y=833   width=59    height=61    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22243 x=1536  y=834   width=59    height=61    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22269 x=0     y=909   width=58    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=22283 x=1655  y=771   width=59    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22287 x=1596  y=834   width=59    height=61    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22320 x=1578  y=708   width=65    height=62    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22338 x=1644  y=708   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22478 x=108   y=0     width=65    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=22495 x=198   y=389   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22524 x=792   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22616 x=1056  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22659 x=1263  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22732 x=1716  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22763 x=1039  y=834   width=62    height=61    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=22799 x=132   y=847   width=65    height=61    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=22806 x=721   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22810 x=819   y=644   width=61    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=22823 x=1621  y=516   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22825 x=513   y=908   width=65    height=60    xoffset=-2    yoffset=14    xadvance=60    page=0  chnl=15
char id=22826 x=792   y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22830 x=1041  y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22856 x=1458  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22857 x=1106  y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22899 x=1782  y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=22956 x=852   y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22996 x=1171  y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23195 x=198   y=66    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23241 x=528   y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23273 x=660   y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23383 x=1928  y=644   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23433 x=1439  y=644   width=61    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23447 x=512   y=581   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23448 x=304   y=720   width=59    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23450 x=1372  y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23470 x=424   y=719   width=59    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23478 x=321   y=196   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23500 x=244   y=720   width=59    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23519 x=1236  y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23527 x=1315  y=644   width=61    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23553 x=1301  y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23554 x=504   y=645   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23566 x=1366  y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23567 x=850   y=708   width=66    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=23578 x=484   y=709   width=56    height=63    xoffset=2     yoffset=10    xadvance=60    page=0  chnl=15
char id=23627 x=1027  y=896   width=62    height=60    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=23665 x=59    y=909   width=57    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=23696 x=1431  y=452   width=64    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23713 x=1461  y=896   width=59    height=60    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=23721 x=257   y=196   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23736 x=1496  y=452   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23777 x=1437  y=130   width=64    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23792 x=1561  y=452   width=64    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23798 x=1806  y=644   width=60    height=63    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=23822 x=64    y=592   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23825 x=1024  y=580   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23833 x=654   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23888 x=1062  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23994 x=1129  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24029 x=1836  y=834   width=59    height=61    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=24030 x=1157  y=771   width=62    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=24037 x=832   y=1017  width=62    height=54    xoffset=-1    yoffset=16    xadvance=60    page=0  chnl=15
char id=24038 x=195   y=784   width=64    height=62    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24066 x=1941  y=516   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24076 x=1877  y=516   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24093 x=0     y=720   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=24120 x=61    y=720   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=24140 x=1242  y=130   width=64    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24149 x=462   y=325   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24179 x=1090  y=896   width=62    height=60    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=24195 x=990   y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24207 x=1307  y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24220 x=1697  y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24235 x=917   y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24247 x=982   y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24264 x=198   y=325   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24291 x=1112  y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24310 x=1056  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24314 x=1122  y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24321 x=65    y=206   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24351 x=1005  y=644   width=61    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24373 x=1248  y=708   width=65    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=24375 x=0     y=206   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24418 x=1726  y=260   width=65    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=24464 x=118   y=271   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24489 x=1980  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24499 x=1848  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24509 x=1320  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24544 x=651   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24594 x=586   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24608 x=521   y=453   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24816 x=722   y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24847 x=456   y=453   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24859 x=1341  y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24930 x=0     y=141   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24950 x=330   y=389   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24962 x=646   y=773   width=63    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=24996 x=330   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25010 x=391   y=453   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25104 x=304   y=0     width=64    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=25105 x=1661  y=0     width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25126 x=1727  y=0     width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25163 x=1216  y=580   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=25369 x=1525  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25463 x=1595  y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25588 x=1188  y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25903 x=1632  y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25915 x=528   y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25919 x=1859  y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25945 x=861   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26032 x=1050  y=708   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=26041 x=897   y=195   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26063 x=1793  y=0     width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26085 x=1750  y=896   width=50    height=60    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=26092 x=261   y=453   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26093 x=1827  y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26118 x=847   y=834   width=63    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=26124 x=1835  y=771   width=55    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=26126 x=1594  y=771   width=60    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=26178 x=63    y=656   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=26187 x=1228  y=834   width=62    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=26222 x=1973  y=580   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=26283 x=1910  y=580   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=26292 x=1905  y=708   width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=26395 x=378   y=655   width=62    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26397 x=1191  y=644   width=61    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26408 x=252   y=261   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26412 x=587   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26413 x=660   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26449 x=858   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26465 x=911   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26477 x=1056  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26481 x=196   y=463   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26494 x=1650  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26519 x=1320  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26530 x=1518  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26611 x=641   y=195   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26627 x=1386  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26628 x=1386  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26681 x=1792  y=260   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26690 x=1858  y=260   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26791 x=1254  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26862 x=1924  y=260   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26893 x=330   y=66    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26997 x=0     y=336   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27083 x=66    y=336   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27177 x=132   y=335   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27193 x=264   y=325   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27194 x=330   y=325   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27231 x=855   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27431 x=1721  y=580   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=27442 x=593   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27468 x=396   y=325   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27494 x=131   y=464   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27665 x=518   y=773   width=63    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=27700 x=594   y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27704 x=660   y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27726 x=1122  y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27743 x=0     y=784   width=64    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=27798 x=256   y=592   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27801 x=1584  y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27810 x=726   y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27827 x=1970  y=708   width=64    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=27835 x=1848  y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27839 x=1980  y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27849 x=594   y=65    width=65    height=64    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=27861 x=66    y=400   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27874 x=66    y=464   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27915 x=1300  y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27941 x=1170  y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27953 x=1710  y=708   width=64    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=27954 x=126   y=656   width=62    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27963 x=704   y=580   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27966 x=264   y=66    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27993 x=1105  y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28023 x=1122  y=388   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28092 x=1518  y=388   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28101 x=1040  y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28142 x=910   y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28165 x=780   y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28168 x=66    y=66    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28179 x=0     y=76    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28207 x=1782  y=388   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28246 x=640   y=581   width=63    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=28286 x=924   y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28288 x=715   y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28317 x=585   y=517   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28448 x=858   y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28450 x=520   y=517   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28511 x=592   y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28857 x=260   y=527   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28948 x=192   y=592   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=28961 x=195   y=528   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29066 x=129   y=196   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=29105 x=1529  y=0     width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29420 x=1914  y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=29436 x=1397  y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=29577 x=64    y=971   width=62    height=59    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=29579 x=890   y=958   width=62    height=58    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=29642 x=66    y=847   width=65    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=29664 x=132   y=399   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29699 x=520   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=29702 x=447   y=909   width=65    height=60    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=29786 x=384   y=581   width=63    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=29872 x=0     y=847   width=65    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=29964 x=773   y=897   width=63    height=60    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=29976 x=390   y=784   width=63    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=29987 x=1626  y=452   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30000 x=549   y=969   width=58    height=59    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=30001 x=1989  y=644   width=56    height=63    xoffset=2     yoffset=10    xadvance=60    page=0  chnl=15
char id=30002 x=1694  y=896   width=55    height=60    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=30008 x=1365  y=516   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30028 x=65    y=784   width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=30053 x=1088  y=580   width=63    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=30079 x=193   y=196   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=30086 x=1512  y=708   width=65    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=30123 x=792   y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30333 x=541   y=709   width=54    height=63    xoffset=3     yoffset=10    xadvance=60    page=0  chnl=15
char id=30340 x=183   y=720   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=30343 x=1784  y=580   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=30406 x=260   y=784   width=64    height=62    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=30423 x=966   y=771   width=63    height=62    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=30431 x=645   y=898   width=63    height=60    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=30456 x=576   y=581   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30563 x=1056  y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30693 x=1847  y=580   width=62    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30707 x=1914  y=896   width=63    height=59    xoffset=-3    yoffset=14    xadvance=60    page=0  chnl=15
char id=30722 x=990   y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30827 x=783   y=708   width=66    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=30977 x=453   y=261   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31038 x=386   y=261   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31070 x=1691  y=452   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31119 x=1756  y=452   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31179 x=319   y=261   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31209 x=726   y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31227 x=858   y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31309 x=924   y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31435 x=1291  y=834   width=62    height=61    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=31452 x=1025  y=195   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=31532 x=1567  y=130   width=64    height=64    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=31649 x=174   y=0     width=64    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=31859 x=1254  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31883 x=1716  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31899 x=1685  y=516   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=32004 x=1557  y=516   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32005 x=594   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32048 x=1429  y=516   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32068 x=528   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32113 x=1980  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32143 x=198   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32207 x=185   y=261   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32218 x=1592  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32260 x=1391  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32645 x=459   y=846   width=64    height=61    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=32676 x=1254  y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32681 x=1152  y=580   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=32773 x=960   y=580   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32854 x=1165  y=834   width=62    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=32879 x=1848  y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=32933 x=1188  y=324   width=65    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=33032 x=1452  y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33256 x=943   y=644   width=61    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=33258 x=596   y=709   width=52    height=63    xoffset=4     yoffset=10    xadvance=60    page=0  chnl=15
char id=33288 x=1813  y=516   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=33391 x=1152  y=195   width=62    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=33394 x=1452  y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=33521 x=527   y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33576 x=1188  y=388   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33775 x=630   y=645   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=33865 x=1650  y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=33889 x=896   y=580   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=33945 x=833   y=195   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=33980 x=1782  y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34101 x=1463  y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34154 x=769   y=195   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=34311 x=396   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34349 x=1253  y=644   width=61    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=34394 x=1493  y=516   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=34886 x=1502  y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34892 x=1821  y=452   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34907 x=264   y=389   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34913 x=264   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34920 x=462   y=389   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=35140 x=132   y=131   width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=35199 x=964   y=896   width=62    height=60    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=35207 x=1102  y=834   width=62    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=35413 x=589   y=836   width=64    height=61    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=35519 x=1030  y=771   width=63    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=35576 x=1177  y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35696 x=66    y=131   width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35703 x=1047  y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35895 x=1886  y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35914 x=1745  y=644   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=36020 x=1404  y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=36032 x=705   y=195   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36196 x=1782  y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36234 x=989   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36557 x=1533  y=771   width=60    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=36600 x=448   y=581   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36676 x=1951  y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36786 x=0     y=528   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36899 x=65    y=528   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36939 x=329   y=847   width=64    height=61    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=36947 x=1386  y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36948 x=130   y=528   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36960 x=976   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36981 x=1320  y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36984 x=1314  y=708   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=36988 x=1518  y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=37027 x=1947  y=771   width=65    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=37030 x=657   y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=37096 x=1840  y=708   width=64    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=37117 x=1257  y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37165 x=984   y=708   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=37202 x=582   y=773   width=63    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=37325 x=1283  y=771   width=62    height=62    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=37326 x=198   y=847   width=65    height=61    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=37329 x=1446  y=708   width=65    height=62    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37340 x=924   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37444 x=459   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37549 x=995   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37806 x=660   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=37857 x=526   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38263 x=719   y=835   width=63    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=38272 x=1716  y=834   width=59    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38283 x=1775  y=771   width=59    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38306 x=1896  y=834   width=59    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38309 x=1416  y=834   width=59    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38331 x=1476  y=834   width=59    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38428 x=189   y=656   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=38442 x=783   y=835   width=63    height=61    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=38450 x=1129  y=644   width=61    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38493 x=252   y=656   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38498 x=315   y=656   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38499 x=441   y=645   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38517 x=513   y=195   width=63    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38520 x=1595  y=580   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38525 x=1094  y=771   width=62    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=38596 x=1452  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38642 x=1346  y=771   width=62    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=38647 x=1354  y=834   width=61    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=38706 x=911   y=834   width=63    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=38738 x=1501  y=644   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38742 x=325   y=517   width=64    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=38745 x=390   y=517   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=38761 x=693   y=645   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=38867 x=455   y=517   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=38936 x=1330  y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39135 x=1584  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39166 x=650   y=516   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39321 x=1650  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39340 x=264   y=847   width=64    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=39472 x=132   y=66    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=39640 x=1684  y=644   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=39729 x=845   y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=39764 x=1925  y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39854 x=975   y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=40165 x=577   y=195   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=40575 x=1914  y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=40644 x=1719  y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=40658 x=902   y=771   width=63    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=40845 x=1235  y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=65288 x=433   y=0     width=25    height=65    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=65289 x=407   y=0     width=25    height=65    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=65309 x=619   y=1137  width=49    height=28    xoffset=-1    yoffset=27    xadvance=48    page=0  chnl=15
kernings count=343
kerning first=122 second=84  amount=-1  
kerning first=70  second=88  amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=121 second=122 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=120 second=121 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=120 second=100 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=122 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=118 second=122 amount=-2  
kerning first=67  second=83  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=74  amount=-5  
kerning first=70  second=74  amount=-8  
kerning first=70  second=83  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=90  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=119 amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=-2  
kerning first=112 second=84  amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=111 second=89  amount=-3  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-8  
kerning first=111 second=84  amount=-3  
kerning first=110 second=89  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=81  second=74  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=104 second=89  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=103 second=122 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=74  amount=-7  
kerning first=84  second=83  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=103 second=106 amount=3   
kerning first=84  second=103 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=103 second=113 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=85  second=74  amount=-3  
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=85  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=89  amount=2   
kerning first=102 second=88  amount=1   
kerning first=86  second=74  amount=-3  
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=3   
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=102 second=84  amount=2   
kerning first=86  second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=101 second=116 amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=83  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=102 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=101 second=74  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=122 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=74  amount=-6  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=99  second=113 amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=83  amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=90  second=89  amount=-1  
kerning first=99  second=101 amount=-2  
kerning first=99  second=100 amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=90  second=102 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=97  second=89  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
