sub_units = {

	tsf_battalion = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 2500
		ai_priority = 3000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_MVLV_tsf
			category_front_line
			category_army
			category_tanks
		}		
		
		combat_width = 1

		need = {
			tsf_equipment = 4
		}
		manpower = 4
		max_organisation = 100
		max_strength = 30
		default_morale = 0.5
		training_time = 365
		weight = 2.0
		supply_consumption = 0.2

		forest = {
			attack = 0.2
			movement = 0.2
		}

		hills = {
			movement = 0.05
		}

		mountain = {
			movement = 0.2
		}

		jungle = {
			attack = 0.2
			movement = 0.2
		}

		marsh = {
			attack = 0.2
			movement = 0.1
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = 0.2
			movement = 0.2
		}

		amphibious = {
			attack = 0.2
		}
	}
}
