
state={
	id=206
	name="STATE_206"
	manpower =  1163163
	
	state_category = city

	history = { 1999.1.1 = { 
			owner = BET
			remove_core_of = BET
		}
		owner = SOV
		victory_points = {
			11370 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 8
                        216 = { bunker = 10 }  
                        294 = { bunker = 10 } 
                        342 = { bunker = 10 } 
                        3267 = { bunker = 10 } 
                        3378 = { bunker = 10 } 
                        6292 = { bunker = 10 }
                        9289 = { bunker = 10 }
                        11216 = { bunker = 10 } 
                        11322 = { bunker = 10 } 
                        11370 = { bunker = 10 } 
		}
		add_core_of = SOV
		add_core_of = BLR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}
}
