
state={
	id=527
	name="STATE_527"
	manpower = 900000000
	state_category = town
	resources={
		steel=10000
                oil=10000
                aluminium=10000
                rubber=10000
                tungsten=10000
                chromium=10000
	}

        
	history = { 1999.1.1 = { 
			owner = H20
			remove_core_of = H20		}
		owner = KOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
12040 = { bunker = 10 }
7070 = { bunker = 10 }
9981 = { bunker = 10 }
848 = { bunker = 10 }
		}
		
		victory_points = {
                        7070 50
		}	

		add_core_of = KOR
	}

	provinces={
		848 852 898 906 912 959 978 1003 3803 3852 3860 3904 3912 3981 4052 4107 6822 6922 6928 6944 6963 7070 7155 7171 9790 9795 9899 9918 9981 10065 10083 11770 11775 11828 11835 11878 11896 11915 12040 
	}
}
