
state={
	id=562
	name="STATE_562" # Okhotsk
	manpower = 126961
	state_category = wasteland

	history = {
                1999.1.1 = { 
			owner = H26			remove_core_of = H26		}
		owner = SOV
		buildings = {
			infrastructure = 8
1714 = { bunker = 10 } 
1805 = { bunker = 10 } 
1865 = { bunker = 10 } 
4810 = { bunker = 10 } 
4881 = { bunker = 10 } 
7772 = { bunker = 10 } 
10540 = { bunker = 10 } 
10572 = { bunker = 10 } 
10598 = { bunker = 10 } 
11607 = { bunker = 10 } 
12518 = { bunker = 10 } 
12551 = { bunker = 10 } 
12650 = { bunker = 10 } 
12683 = { bunker = 10 }
		}
		add_core_of = SOV
                victory_points = { 10540 10 }
	}

	provinces={
		1714 1805 1865 4810 4881 7772 10540 10572 10598 11607 12518 12551 12650 12683 
	}
}
