
state={
	id=640
	name="STATE_640" # Mandalay
	manpower = 3944600000
	
	state_category = town

        resources={
		steel=18000
                oil=18000
                aluminium=18000
                rubber=18000
                tungsten=18000
                chromium=18000
	}

	history = { 1999.1.1 = { 
			owner = H17			remove_core_of = H17
		}
		owner = IND
		add_core_of = IND
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}

	}
	
	provinces={
		1082 1170 1197 1492 1566 1607 1934 2061 4087 4175 4210 4318 4425 4585 4588 4654 4996 7400 7469 7562 7603 7647 7909 7974 8063 10386 10486 10920 12317 12335 12363 12404 12464 12492 
	}
}
