state={
	id=763
	name="STATE_763"
	state_category = metropolis
	provinces={
		859 3878 
	}
	manpower=400000000
	buildings_max_level_factor= 2.000

	resources={
		steel=10000
		oil=10000
		aluminium=10000
		rubber=10000
        tungsten=10000
        chromium=10000
	}
	
	history= {
		add_core_of = UNI
		owner = UNI
        
        buildings = {
			infrastructure = 10
			dockyard = 15
			industrial_complex = 10
			3878 = {
				naval_base = 6
			}
		}
		
       victory_points = {
			3878 100
		}
	}
}
