state={
	id=764
	name="STATE_764"
	state_category = hive
        manpower=900000000
	provinces={
		9952 
	}
        resources={
		steel=10000
                oil=10000
                aluminium=10000
                rubber=10000
                tungsten=10000
                chromium=10000
	}

        history = { 1999.1.1 = { 
			owner = H21			remove_core_of = H21		}
		add_core_of = JAP
		owner = JAP
        
        buildings = {
			infrastructure = 10
			industrial_complex = 10
			9952 = {
				naval_base = 10
                                coastal_bunker = 10
                                bunker = 10
			}
		}
		
       victory_points = {
			9952 50
		}
	}
}