add_namespace = iniset

country_event = {
	id = iniset.1
	desc = iniset.1.d
	title = iniset.1.t
	picture = BETA_event_1
	fire_only_once = yes
	trigger = {
		date > 1999.1.1
		tag = BET
	}
	mean_time_to_happen = {
		days = 1
	}
	option ={
		name = iniset.1.a
	}
}

news_event = {
	id = iniset.2
	desc = iniset.2.d
	title = iniset.2.t
	picture = BETA_event_1

	trigger = {
		date > 1999.1.2
		NOT = { has_global_flag = test_flag_1 }

	}
	mean_time_to_happen = {
		days = 1
	}
	major = yes
	#fire_only_once = yes

	option ={
		add_to_variable = { global.test_number = 1 }
		set_global_flag = test_flag_1
		set_variable = { global.flag_country = ROOT }
		name = iniset.2.a
	}
}